create database FoodStore;

go

use FoodStore;

go

create table dbo.Suppliers
(
    SupplierID int identity(1,1) primary key,
    SupplierCompany varchar(255) not null,
    ContactName varchar(255) null,
    Address varchar(255) not null
);

go

create table dbo.Customers
(
    CustomerID int identity(1,1) primary key,
    FullName varchar(255) not null,
    Email varchar(100) not null,
    Phone varchar(20) null,
    Address varchar(255) not null,
    DateBirth date null
);

go

create table dbo.Categories
(
    CategoryID int identity(1,1) primary key,
    CategoryName varchar(255) not null,
    SupplierID int not null
);

go

create table dbo.Products
(
    ProductID int identity(1,1) primary key,
    ProductName varchar(255) not null,
    CategoryID int not null,
    Price decimal(10, 2) not null,
    StockQuantity int not null
);

go

create table dbo.Orders
(
    OrderID int identity(1,1) primary key,
    CustomerID int not null,
    ProductID int not null,
    Quantity int not null,
    OrderDate datetime not null default getdate()
);

alter table dbo.Categories add constraint FK_Categories_SupplierID_Suppliers foreign key (SupplierID) references dbo.Suppliers(SupplierID);
alter table dbo.Products add constraint FK_Products_CategoryID_Categories foreign key (CategoryID) references dbo.Categories(CategoryID);
alter table dbo.Orders add constraint FK_Orders_CustomerID_Customers foreign key (CustomerID) references dbo.Customers(CustomerID);
alter table dbo.Orders add constraint FK_Orders_ProductID_Products foreign key (ProductID) references dbo.Products(ProductID);

go

insert into Suppliers
    (SupplierCompany, ContactName, Address)
values
    ('Фрукты и Овощи', 'Иван Иванов', 'Москва, ул. Пушкина, д. 1'),
    ('Молочные продукты', 'Светлана Петрова', 'Санкт-Петербург, ул. Ленина, д. 2'),
    ('Мясные изделия', 'Дмитрий Сидоров', 'Екатеринбург, ул. Мира, д. 3'),
    ('Грядка', 'Ольга Фролова', 'Казань, ул. Маяковского, д. 4'),
    ('Крупы', 'Алексей Смирнов', 'Челябинск, ул. Гагарина, д. 5'),
    ('Бакалея', 'Анна Ветрова', 'Нижний Новгород, ул. Крупская, д. 6'),
    ('Специи', 'Татьяна Григорьева', 'Ростов-на-Дону, ул. Мичурина, д. 7'),
    ('Сосиски', 'Виктор Михайлов', 'Тула, ул. Пушкина, д. 8'),
    ('Кондитерка', 'Ирина Антонова', 'Барнаул, ул. Солнечная, д. 9'),
    ('Напитки', 'Михаил Заборов', 'Сочи, ул. Победы, д. 10'),
    ('Здоровье', 'Наталья Никифорова', 'Воронеж, ул. союзная, д. 11'),
    ('Мировые Вкусы', 'Денис Лебедев', 'Иркутск, ул. Сибирская, д. 12'),
    ('Сладости', 'Кристина Коваль', 'Саратов, ул. Липецкая, д. 13'),
    ('Кулинар', 'Роман Жуков', 'Набережные Челны, ул. Дружбы, д. 14'),
    ('Природа', 'Елена Соловьева', 'Пенза, ул. Свободы, д. 15'),
    ('Фермерские товары', 'Анатолий Григорьев', 'Томск, ул. Обская, д. 16'),
    ('Кухня', 'Станислав Вербов', 'Чебоксары, ул. Крупской, д. 17'),
    ('Натуральные продукты', 'Вероника Цветкова', 'Калуга, ул. Звездная, д. 18'),
    ('Экзотические продукты', 'Тимур Шарапов', 'Хабаровск, ул. Парижской, д. 19'),
    ('Старые Вкусы', 'Анастасия Соболева', 'Кемерово, ул. Степная, д. 20'),
    ('Фрукты-Овощи', 'Александр Белов', 'Рязань, ул. Набережная, д. 21'),
    ('Специальные продукты', 'Евгений Рахматуллин', 'Кострома, ул. Сенная, д. 22'),
    ('Для гурманов', 'Николай Дворянский', 'Уфа, ул. Советская, д. 23'),
    ('Премиум продукты', 'Маргарита Суслова', 'Севастополь, ул. Октябрьская, д. 24'),
    ('Благородные продукты', 'Дарья Правдина', 'Сибай, ул. Старопольская, д. 25'),
    ('Зеленая ферма', 'Иосиф Громов', 'Смоленск, ул. Овсянкина, д. 26'),
    ('Рецепты бабушки', 'Родион Бурков', 'Липецк, ул. Св.Братства, д. 27'),
    ('Родная еда', 'Константин Борисов', 'Эстосадок, ул. Загородная, д. 28'),
    ('Дары природы', 'Степан Афанасов', 'Владимир, ул. Садовая, д. 29'),
    ('Злаковые', 'Азамат Султанов', 'Саратов, ул. Каюмова, д. 30');

go

insert into Customers
    (FullName, Email, Phone, Address, DateBirth)
values
    ('Иван Иванов', 'ivan.ivanov@example.com', '+7 (900) 111-11-11', 'Москва, ул. Пушкина, д. 1', '1985-05-10'),
    ('Елена Смирнова', 'elena.smirnova@example.com', '+7 (900) 222-22-22', 'Санкт-Петербург, ул. Ленина, д. 2', '1990-02-15'),
    ('Алексей Петров', 'aleksey.petrov@example.com', '+7 (900) 333-33-33', 'Екатеринбург, ул. Чехова, д. 3', '1988-03-20'),
    ('Мария Кузнецова', 'maria.kuznetsova@example.com', '+7 (900) 444-44-44', 'Казань, ул. Мира, д. 4', '1992-12-25'),
    ('Дмитрий Васильев', 'dmitry.vasiliev@example.com', '+7 (900) 555-55-55', 'Нижний Новгород, ул. Суворова, д. 5', '1980-07-30'),
    ('Ольга Постникова', 'olga.postnikova@example.com', '+7 (900) 666-66-66', 'Челябинск, ул. Крылатская, д. 6', '1994-04-08'),
    ('Сергей Николаев', 'sergey.nikolaev@example.com', '+7 (900) 777-77-77', 'Новосибирск, ул. Комсомольская, д. 7', '1987-11-11'),
    ('Наталья Андреева', 'nataliya.andreyeva@example.com', '+7 (900) 888-88-88', 'Ростов-на-Дону, ул. Фрунзе, д. 8', '1985-01-01'),
    ('Виктор Михайлов', 'victor.mikhailov@example.com', '+7 (900) 999-99-99', 'Волгоград, ул. Гагарина, д. 9', '1978-09-09'),
    ('Татьяна Сергеева', 'tatiana.sergeeva@example.com', '+7 (900) 100-10-10', 'Уфа, ул. Победы, д. 10', '1991-10-10'),
    ('Андрей Федоров', 'andrey.fedorov@example.com', '+7 (900) 111-22-33', 'Калининград, ул. Невой, д. 11', '1989-05-15'),
    ('Екатерина Авдюшина', 'ekaterina.avdyushina@example.com', '+7 (900) 222-33-44', 'Сочи, ул. Морская, д. 12', '1995-06-20'),
    ('Роман Лебедев', 'roman.lebedev@example.com', '+7 (900) 333-44-55', 'Кострома, ул. Костромская, д. 13', '1983-03-30'),
    ('Анна Новикова', 'anna.novikova@example.com', '+7 (900) 444-55-66', 'Тула, ул. Тульская, д. 14', '1996-12-12'),
    ('Артем Сидоров', 'artem.sidorov@example.com', '+7 (900) 555-66-77', 'Кемерово, ул. Промышленная, д. 15', '1990-04-14'),
    ('Светлана Зайцева', 'svetlana.zaytseva@example.com', '+7 (900) 666-77-88', 'Пенза, ул. Пенза, д. 16', '1982-08-08'),
    ('Игорь Алексеев', 'igor.alekseev@example.com', '+7 (900) 777-88-99', 'Курган, ул. Курганская, д. 17', '1986-11-17'),
    ('Ксения Харченко', 'kseyniya.harchenko@example.com', '+7 (900) 888-99-00', 'Вологда, ул. Вологодская, д. 18', '1993-09-19'),
    ('Денис Барышников', 'denis.baryshnikov@example.com', '+7 (900) 999-00-11', 'Астрахань, ул. Астраханская, д. 19', '1981-07-07'),
    ('Алина Коваленко', 'alina.kovalenko@example.com', '+7 (900) 100-11-22', 'Липецк, ул. Липецкая, д. 20', '1995-02-28'),
    ('Захар Баранов', 'zakhar.baranov@example.com', '+7 (900) 111-22-33', 'Череповец, ул. Череповецкая, д. 21', '1979-01-04'),
    ('Никита Зотов', 'nikita.zotov@example.com', '+7 (900) 222-33-44', 'Таганрог, ул. Таганрогская, д. 22', '1992-10-05'),
    ('Евгения Громова', 'evgeniya.gromova@example.com', '+7 (900) 333-44-55', 'Белгород, ул. Белгородская, д. 23', '1987-03-21'),
    ('Зоя Касаткина', 'zoya.kasatkina@example.com', '+7 (900) 444-55-66', 'Ижевск, ул. Ижевская, д. 24', '1988-12-12'),
    ('Тимур Лисов', 'timur.lisov@example.com', '+7 (900) 555-66-77', 'Хабаровск, ул. Хабаровская, д. 25', '1994-06-06'),
    ('София Луцкая', 'sofiya.lutskaya@example.com', '+7 (900) 666-77-88', 'Набережные Челны, ул. Челнинская, д. 26', '1991-05-01'),
    ('Моня Халимов', 'monya.khalimov@example.com', '+7 (900) 777-88-99', 'Находка, ул. Находкинская, д. 27', '1984-07-30'),
    ('Надежда Попова', 'nadezhda.popova@example.com', '+7 (900) 888-99-00', 'Ржев, ул. Ржевская, д. 28', '1993-06-20'),
    ('Михаил Соколов', 'mikhail.sokolov@example.com', '+7 (900) 999-00-11', 'Архангельск, ул. Архангельская, д. 29', '1980-09-03'),
    ('Полина Глухова', 'polina.glukhova@example.com', '+7 (900) 100-11-22', 'Калуга, ул. Калужская, д. 30', '1997-02-11');


go

insert into Categories
    (CategoryName, SupplierID)
values
    ('Фрукты', 1),
    ('Овощи', 1),
    ('Молочные продукты', 2),
    ('Мясные продукты', 3),
    ('Крупы и зерновые', 5),
    ('Бакалея', 6),
    ('Специи и приправы', 7),
    ('Замороженные продукты', 1),
    ('Напитки', 10),
    ('Кондитерские изделия', 9),
    ('Консервы', 5),
    ('Супы', 5),
    ('Здоровое питание', 17),
    ('Разнообразные продукты', 19),
    ('Продукты для детей', 5),
    ('Продукты для спортсменов', 13),
    ('Готовая еда', 25),
    ('Диетические продукты', 22),
    ('Таблица по столу', 21),
    ('Зарубежные продукты', 20),
    ('Вегетарианские продукты', 23),
    ('Виноград', 1),
    ('Картопля', 1),
    ('Лук', 1),
    ('Морепродукты', 19),
    ('Чай', 14),
    ('Кофе', 13),
    ('Сыр', 2),
    ('Масло', 2),
    ('Яйцо', 3);

go

insert into Products
    (ProductName, CategoryID, Price, StockQuantity)
values
    ('Яблоки', 1, 60.00, 150),
    ('Апельсины', 1, 70.00, 120),
    ('Груши', 1, 80.00, 100),
    ('Морковь', 2, 30.00, 200),
    ('Картошка', 2, 25.00, 300),
    ('Капуста', 2, 20.00, 250),
    ('Молоко', 3, 60.00, 80),
    ('Сметана', 3, 45.00, 150),
    ('Творог', 3, 80.00, 100),
    ('Куриные яйца', 3, 40.00, 200),
    ('Говядина', 4, 500.00, 50),
    ('Курица', 4, 250.00, 70),
    ('Свинина', 4, 300.00, 60),
    ('Рис', 5, 50.00, 150),
    ('Овсянка', 5, 30.00, 200),
    ('Гречка', 5, 45.00, 100),
    ('Спагетти', 6, 35.00, 120),
    ('Консервированные помидоры', 8, 80.00, 100),
    ('Шоколад', 9, 70.00, 200),
    ('Кока-Кола', 10, 50.00, 150),
    ('Сок', 10, 60.00, 80),
    ('Пиво', 10, 100.00, 70),
    ('Вино', 10, 250.00, 40),
    ('Песочное печенье', 9, 90.00, 70),
    ('Чай', 14, 20.00, 120),
    ('Кофе', 14, 200.00, 50),
    ('Ледяное слабоалкогольное', 10, 150.00, 30),
    ('Сухие специи', 7, 30.00, 300),
    ('Замороженные ягоды', 8, 150.00, 180),
    ('Соевые продукты', 5, 40.00, 60),
    ('Брокколи', 2, 85.00, 120),
    ('Чеснок', 2, 55.00, 100),
    ('Салат', 2, 30.00, 90),
    ('Грецкие орехи', 11, 250.00, 40);

go

insert into Orders
    (CustomerID, ProductID, Quantity)
values
    (1, 1, 3),
    (1, 2, 2),
    (2, 3, 1),
    (2, 4, 4),
    (3, 5, 1),
    (3, 6, 2),
    (4, 7, 1),
    (4, 8, 1),
    (5, 9, 5),
    (5, 10, 2),
    (6, 11, 2),
    (6, 12, 1),
    (7, 13, 3),
    (7, 14, 1),
    (8, 15, 2),
    (9, 16, 2),
    (9, 17, 1),
    (10, 18, 1),
    (10, 19, 1),
    (1, 20, 4),
    (1, 21, 1),
    (2, 22, 1),
    (2, 23, 2),
    (3, 24, 2),
    (3, 25, 1),
    (4, 26, 1),
    (4, 27, 1),
    (5, 28, 2),
    (5, 29, 1),
    (6, 30, 3),
    (6, 1, 4);

go

select *
from Customers;
select *
from Suppliers;
select *
from Products;
select *
from Categories;
select *
from Orders;